# Typescript-Vue-Springboot-Example

./: READEME.md
api/: README.md  pom.xml
api/src/main/java/com/school/book/: RunApplication.java
api/src/main/java/com/school/book/controller/: BookController.java  QuerySqlController.java  UserInfoController.java
api/src/main/java/com/school/book/dao/: BookDao.java  UserInfoDao.java
api/src/main/java/com/school/book/entity/: Book.java  UserInfo.java
api/src/main/java/com/school/book/service/: BookService.java  UserInfoService.java
api/src/main/java/com/school/book/service/impl/: BookServiceImpl.java  UserInfoServiceImpl.java
api/src/main/java/com/school/book/util/: CorsConfig.java  ModelDao.java  MyResult.java  StringUtil.java
api/src/main/java/com/school/book/util/querySql/util/: FileUtil.java  GlobalConfig.java  ServiceExecute.java  StringUtil.java
api/src/main/java/com/school/book/util/querySql/util/jdbc/: DBUtil.java  DataSource.java  ResultData.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  querySql.properties  service.properties
api/src/main/resources/mapper/: BookMapper.xml  UserInfoMapper.xml
api/src/main/resources/sqlXml/: book.xml
sql/: school-book-reading-system.sql
web/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
web/public/: index.html
web/src/: main.ts
web/src/config/constant/: address.ts  global.ts
web/src/config/router/: menuControl.ts  router.ts  routerControl.ts
web/src/config/store/: store.ts
web/src/model/: Book.ts  UserInfo.ts
web/src/views/alone/: Login.vue
web/src/views/component/: Alone.vue  Menus.vue  RootPage.vue  Unify.vue
web/src/views/unify/book-management/: BookManagement.vue  Columns.ts
web/src/views/unify/home-page/: Home.vue
web/src/views/unify/user-management/: UserManagement.vue
